# Perf360

./: .dockerignore  .gitignore  Dockerfile
src/Perf360.Server/Perf360.Server/: JwtBearerSettings.cs  Perf360.Server.csproj  Perf360.Server.http  Program.cs  SlugifyParameterTransformer.cs  appsettings.json
src/Perf360.Server/Perf360.Server/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  ReviewDimensionsController.cs  ReviewRolesController.cs  ReviewsController.cs  RoleController.cs  RolesController.cs  UsersController.cs
src/Perf360.Server/Perf360.Server/Data/: AppDbContext.cs
src/Perf360.Server/Perf360.Server/Data/Migrations/: 20250325092923_Init.Designer.cs  20250325092923_Init.cs  20250325143542_Init.Designer.cs  20250325143542_Init.cs  20250325143916_Add_Index_For_DeleteAt.Designer.cs  20250325143916_Add_Index_For_DeleteAt.cs  20250401150704_Init.Designer.cs  20250401150704_Init.cs  20250402133420_Update_User_Review_Relations.Designer.cs  20250402133420_Update_User_Review_Relations.cs  20250410152532_Record_Score_Allow_Null.Designer.cs  20250410152532_Record_Score_Allow_Null.cs  20250412131546_Second_Version.Designer.cs  20250412131546_Second_Version.cs  20250412131736_Allow_Score_Null.Designer.cs  20250412131736_Allow_Score_Null.cs  (+3 more)
src/Perf360.Server/Perf360.Server/Dtos/: AccountDto.cs  ReviewDto.cs  ReviewRecordDto.cs  ReviewRoleDto.cs  RoleDto.cs  UserDto.cs
src/Perf360.Server/Perf360.Server/Properties/: launchSettings.json
src/Perf360.Server/Perf360.Server/Services/: CurrentUser.cs
(+52 files in other folders)
